<!DOCTYPE html>
<html lang=en>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Budget Browse</title>
    <meta name="Budget Browse" content="Search for laptops, computers, video games, appliances, and more while maintaining your budget!">
    <meta name="Author" content="Jonathan Vega">
    <script
          src="https://code.jquery.com/jquery-3.2.1.min.js"
          integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
          crossorigin="anonymous">      
    </script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <link href="index.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="float-grid.css"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    
  </head>
  <body id = "page">
    <nav role= "banner">

      <div class ="topContainer inlineTop"></div>
      <h1 class ="title">
        Welcome to Budget Browse
      </h1>
      <h2>
        Search for product listings within your budget.
      </h2>
    </nav>

  <main role= "main">

  <form action="#" class="js-search-form">
    <label for="js-search-form">Select a Category</label>
    <div class="row buttonContainer">
      <div class="col-2 category noSelect inactive" id="computerButton" apiCategory="Computers">
        <button role ="button" type="button" aria-label="Computers - Set Category" class="circulerButton noSelect computerButton"></button>
        <p aria-hidden ="true">
          Computer
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
      
      <div class="col-2 category noSelect inactive" apiCategory="Cell Phones">
        <button role ="button" type="button" aria-label="Cell Phones - Set Category" class="circulerButton noSelect mobileButton"></button>
        <p aria-hidden ="true">
          Mobile
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
      
      <div class="col-2 category noSelect inactive" apiCategory="Audio">
        <button role ="button" type="button" aria-label="Audio - Set Category"  class="circulerButton noSelect musicButton"></button>
        <p aria-hidden ="true">
          Music
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
      
      <div class="col-2 category noSelect inactive" apiCategory="TV">
        <button role ="button" type="button" aria-label="Television - Set Category" class="circulerButton noSelect televisionButton"></button>
        <p aria-hidden ="true">
          Television
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
      
      <div class="col-2 category noSelect inactive" apiCategory="Video Games">
        <button role ="button" type="button" aria-label="Video Games - Set Category" class="circulerButton noSelect gamingButton"></button>
        <p aria-hidden ="true">
          Gaming
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
      
      <div class="col-2 category noSelect inactive" apiCategory="Appliances">
        <button role ="button" type="button" aria-label="Appliances - Set Category" class="circulerButton noSelect applianceButton"></button>
        <p aria-hidden ="true">
          Appliances
        </p>
        <img aria-hidden ="true" class ="hide arrow" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Octicons-triangle-up.svg/2000px-Octicons-triangle-up.svg.png">
      </div>
    </div>

    <div class ="row">
      <div class = "col-6">
        <label for="form-budget">
          Enter Spending Limit
        </label>
        <input type="number" min="1" id="form-budget" class ="js-query-budget searchBar" placeholder="70" required>
      </div>

      <div class = "col-6">
        <label for="form-keyword">
          Enter Search Term
        </label>
        <input type="text" id="form-keyword" class ="js-query searchBar" placeholder="Computer" required>
      </div>

      <button type ="submit" id= "searchButton" class ="searchButton">
        <p id="searchButtonText"><!-- Begin Empty --></p>
      </button>
    </div>
  </form>

  <div id = "listingsParent"> <!-- This ID is used by hideBackground function to hide product listing from screen reader when a pop up window is displayed -->

        <!-- BEST BUY-->
        <h3 id="listing-header">
          Best Buy Listing
        </h3>
        <div aria-live="assertive" class ="row clickForPopUpBESTBUY js-search-results-BESTBUY"></div>
      </div>
    </main>
    <script src="index.js"></script>

    <!-- BEST BUY POP UP WINDOW -->
      <div class="dialog" id="BESTBUYpopUpWindow" aria-live="assertive"><span><input type="button" value="x" class ="backButton" id="backButtonBestBuy"></span>
        <div>
        <form>
          <p class="BESTBUYItemName"><!--Begin Empty--></p>
            <div class="BESTBUYImage"><!--Begin Empty--></div>
            <div class="BESTBUYPrice"><!--Begin Empty--></div>
            <div class="BESTBUYDescription"><!--Begin Empty--></div>
            <label id="valueFromMyButton"><!--Begin Empty--></label>  
        </form>
      </div>
      <div>
        <div class="BESTBUYURL"><!--Begin Empty--></div>
      </div>
      </div>

    <div class ="backFade"></div>
  </body>
</html>
